<browsers>
	<browser refID="Default">
		<controlAdapters>
			<adapter controlType="ControlAdapters.WebControls.CheckBoxList"
					 adapterType="ControlAdapters.Adapters.CheckBoxListAdapter" />
			<adapter controlType="ControlAdapters.WebControls.RadioButtonList"
					 adapterType="ControlAdapters.Adapters.RadioButtonListAdapter" />
			<!--
			Disabled adapters for default ASP.Net controls
			
			<adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="ControlAdapters.Adapters.CheckBoxListAdapter" />
			-->
		</controlAdapters>
	</browser>
</browsers>
